API_ID=4551293
API_HASH=ddb9452b4255cc1a234530c1dc12943f
BOT_TOKEN=2099884828:AAHB8TKz7M2FzPQ17-FqCZnGPUhyaGYv71U
LOG_CHANNEL=-1001513043441
SESSION=BQCqOE8QM30FvR1jANguLlCkJS1Kh8hJRlSM8lBv6g7YMTZBD5owxmteivsKaZs_YbI0TUgGPVc3SLvOifb3gDO5zCGEp3a5vZy6C6ahQV5_yR9Nv-FFDgIF8NLaHFBqCxGcyhlMlm8fEaP3WUAf-ilwqaFBlUwqhehgwHRuLm73dPM-Iv1Hz31jer3lVgwAN0l_NH0Q1h6eqKBmbMZFjLcMOY2IcWIXw3jqbZtHNSToU4dhsJnGa2Wy1sfWvNsxDGqG6RnQsq5iuvFu6TCArOO5VjI77KtisVFNgvSR74tK2KXjBFxHFiUHWbAzOskqoZuR2F1kprhKWhD4xpyqnJurbL-64QA
CODEC=
THUMBNAIL=https://telegra.ph/file/373081bfc3401318f38c4.jpg
